@handler('/video/askaninja', TITLE)
def MainMenu():
	oc = ObjectContainer()
	for video in XML.ElementFromURL(RSS_FEED).xpath('//item'):
		url = video.xpath('./link')[0].text
		title = video.xpath('./title')[0].text
		date = video.xpath('./pubDate')[0].text
		date = Datetime.ParseDate(date)
		summary = video.xpath('./blip:puredescription', namespaces=NS)[0].text
		thumb = video.xpath('./media:thumbnail', namespaces=NS)[0].get('url')
		if thumb[0:4] != 'http':
			thumb = 'http://a.images.blip.tv' + thumb
			duration_text = video.xpath('./blip:runtime', namespaces=NS)[0].text
			duration = int(duration_text) * 1000
			oc.add(VideoClipObject( url = url, title = title, summary = summary, thumb = Callback(Thumb, url=thumb), duration = duration, originally_available_at = date))
			return oc
#####################################################################
def Thumb(url):
	try:
		data = HTTP.Request(url, cacheTime = CACHE_1MONTH).content
		return DataObject(data, 'image/jpeg')
	except:
		return Redirect(R(ICON))

